# myplan

./: LEGAL.md  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/de/myplan/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/m/android/mydsb/: ExampleInstrumentedTest.java
app/src/androidTest/java/m/android/myplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/myplan/android/: AppCompatPreferenceActivity.java  Login.java  MyplanService.java  Settings.java  SingletonRequestQueue.java  User.java  UserTimetable.java  myplanService.java
app/src/main/java/de/myplan/android/events/: DsbTimetableEvent.java  NetworkErrorEvent.java  SghTimetableEvent.java
app/src/main/java/de/myplan/android/model/: DsbTimetable.java  SghTimetable.java
app/src/main/java/de/myplan/android/ui/: AppCompatPreferenceActivity.java  AppInfoActivity.java  LoginActivity.java  SettingsActivity.java  SettingsFragment.java  UserActivity.java  UserTimetable.java  UserTimetableActivity.java  UserTimetableSetup.java
app/src/main/java/de/myplan/android/util/: Constants.java  GsonRequest.java  JsoupRequest.java  JsoupRequestChain.java  Preferences.java  SingletonRequestQueue.java
app/src/main/java/m/android/mydsb/: AppCompatPreferenceActivity.java  Login.java  Settings.java  SingletonRequestQueue.java  User.java  mydsbService.java
app/src/main/java/m/android/myplan/: AppCompatPreferenceActivity.java  Login.java  Settings.java  SingletonRequestQueue.java  User.java  myplanService.java
app/src/main/res/drawable/: ic_access_alarm_black_24dp.xml  ic_edit_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_format_list_numbered_black_48dp.xml  ic_format_list_numbered_grey_48dp.xml  ic_network_cell_black_24dp.xml  ic_playlist_add_check_black_24dp.xml  ic_playlist_add_check_black_24dp_customcolor.xml  ic_refresh_black_48dp.xml  ic_settings_brightness_black_24dp.xml  ic_sync_black_24dp.xml  ic_vibration_black_24dp.xml  ic_wb_iridescent_black_24dp.xml  ic_wifi_black_24dp.xml
app/src/main/res/layout/: activity_app_info.xml  activity_login.xml  activity_user.xml  activity_user_timetable.xml  activity_user_timetable_setup.xml  fragment_user_timetable.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_user_timetable.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  preferences.xml
app/src/test/java/de/myplan/android/: ExampleUnitTest.java
app/src/test/java/m/android/mydsb/: ExampleUnitTest.java
app/src/test/java/m/android/myplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
